<!DOCTYPE html>
<html lang="en">

<head>
    <title>lab3</title>
</head>

<body>
    <link rel="stylesheet" href="css/app.css" />
    <div class="container">
        <div class="row">
            <div class="col">
                <nav class="navbar navbar-toggleable-sm bg-primary bg-faded rounded mb-4">
                    <a class="navbar-brand text-white" href="#">World's Best Products</a>
                </nav>
            </div>

        </div>
        <div class="row">
            <div class="col-md-3 col-sm-12">
                <ul class="nav flex-column nav-pills">
                    <li class="flex-item nav-item"><a class="nav-link" href="#iphone">iPhone Edge</a></li>
                    <li class="flex-item nav-item"><a class="nav-link" href="#ipad">iPad Light</a></li>
                    <li class="flex-item nav-item"><a class="nav-link" href="#gogoro">gogoro2</a></li>
                    <li class="flex-item nav-item"><a class="nav-link" href="#googlePod">GooglePod</a></li>
                    <li class="flex-item nav-item"><a class="nav-link" href="#airPod">AirPod</a></li>
                    <li class="flex-item nav-item"><a class="nav-link" href="#vive">HTC Vive</a></li>
                    <li class="flex-item nav-item"><a class="nav-link" href="#macbook">Macbook</a></li>
                    <li class="flex-item nav-item"><a class="nav-link" href="#oneplus">OnePlus</a></li>
                    <li class="flex-item nav-item"><a class="nav-link" href="#pixel">Pixel</a></li>
                    <li class="flex-item nav-item"><a class="nav-link" href="#tesla">Tesla</a></li>
                </ul>
            </div>
            <div class="col-md-9 col-sm-12">
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="card" id="iphone">
                            <img class="card-img-top" src="pics/iphone-10.jpeg" alt="iPhone Edge"/>
                            <div class="card-block">
                                <h1 class="card-title">iPhone Edge</h1>
                                <h2 class="card-subtitle mb-2 text-muted">Apple</h2>
                                <p>iPhone is a line of smartphones designed and marketed by Apple Inc. They run Apple's iOS
                                    mobile operating system.</p>
                                <button class="btn btn-outline-primary" data-toggle="modal" data-target="#myModal" data-detail="The user interface is built around the device's multi-touch screen, including a virtual keyboard. The iPhone has Wi-Fi and can connect to cellular networks. An iPhone can shoot video (though this was not a standard feature until the iPhone 3GS), take photos, play music, send and receive email, browse the web, send and receive text messages, follow GPS navigation, record notes, perform mathematical calculations, and receive visual voicemail. Other functionality, such as video games, reference works, and social networking, can be enabled by downloading mobile apps. As of January 2017, Apple's App Store contained more than 2.2 million applications available for the iPhone.">View Details</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="card" id="ipad">
                            <img class="card-img-top" src="pics/ipad-future.jpg" alt="iPad Light"/>
                            <div class="card-block">
                                <h1 class="card-title">iPad Light</h1>
                                <h2 class="card-subtitle mb-2 text-muted">Apple</h2>
                                <p>iPad is a line of tablet computers designed, developed and marketed by Apple Inc., which
                                    run the iOS mobile operating system.</p>
                                <a class="btn btn-primary" data-toggle="modal" data-target="#myModal" data-detail="The first iPad was released on April 3, 2010; the most recent iPad models are the 9.7-inch (25 cm) iPad Pro released on March 31, 2016 and the iPad 2017, released on March 24, 2017. The user interface is built around the device's multi-touch screen, including a virtual keyboard. The iPad includes built-in Wi-Fi and cellular connectivity on select models. As of January 2015, there have been over 250 million iPads sold.[6] iPad tablets are second most popular, by sales, against Android-based ones, since 2013, when Android tablet sales increased by 127%.[17] iPad sales have been decreasing since the maximum sales in 2013.[18][19]">View Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="card" id="gogoro">
                            <img class="card-img-top" src="pics/gogoro-2.jpg" alt="Gogoro 2"/>
                            <div class="card-block">
                                <h1>Gogoro 2</h1>
                                <h2 class="card-subtitle mb-2 mt-2 text-muted">Gogoro</h2>
                                <p>The Gogoro Smartscooter is designed for urban transportation and powered by an electric motor
                                    developed by Gogoro</p>
                                <a class="btn btn-outline-primary" data-toggle="modal" data-target="#myModal" data-detail="The company chose the name Smartscooter for its product to reflect the innovative manner of incorporating real-time monitoring of the scooter’s critical systems and performance. The scooter design integrates sensors that collect information such as speed, energy consumption and levels, system failures, as well as scooter falls. The information is relayed to the Gogoro Energy Network and presented to riders via Gogoro mobile apps compatible with Android and IOS smartphones. The Gogoro mobile app also allows for customization of certain settings such as lighting and sound profiles.">View Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="card" id="googlePod">
                            <img class="card-img-top" src="pics/google-pod.png" alt="Google Pod"/>
                            <div class="card-block">
                                <h1>Google Pod</h1>
                                <h2 class="card-subtitle mb-2 mt-2 text-muted">---</h2>
                                <p>The perfect combination of Google Home and HomePod. It combines the sound quality from Apple
                                    and smarter AI from Google.</p>
                                <a class="btn btn-primary" data-toggle="modal" data-target="#myModal" data-detail="Google Home enables users to speak voice commands to interact with services through the Home's intelligent personal assistant called Google Assistant. A large number of services, both in-house and third-party, are integrated, allowing users to listen to music, look at videos or photos, or receive news updates entirely by voice. Google Home also has integrated support for home automation features, letting users speak commands to the device to control smart home appliances. Multiple Google Home devices can be placed in different rooms in a home for synchronized playback of music, and an update in April 2017 brought multi-user support, allowing up to six people to engage with the device. The product itself has a cylindrical shape with 4 LEDs on the top for visual representation of its status, and the cover over the base is modular, with different color options offered through Google Store intended for the device to blend into the environment. In May 2017, Google announced multiple updates to Google Home's functionality, including free hands-free phone calling in the United States and Canada, proactive updates ahead of scheduled events, visual responses on mobile devices or Chromecast-enabled televisions, Bluetooth music streaming, and the ability to schedule calendar appointments, with upcoming support for reminders.">View Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="card" id="ariPod">
                            <img class="card-img-top" src="pics/airpod.jpeg" alt="AirPods"/>
                            <div class="card-block">
                                <h1>AirPods</h1>
                                <h2 class="card-subtitle mb-2 mt-2 text-muted">Apple</h2>
                                <p>AirPods will forever change the way you use headphones. Whenever you pull your AirPods out
                                    of the charging case, they instantly connect to your iPhone.</p>
                                <a class="btn btn-outline-primary" data-toggle="modal" data-target="#myModal" data-detail="AirPods are wireless Bluetooth earbuds made by Apple Inc. They feature new user interactions; for example, removing an AirPod from one's ear causes playback to pause and vice versa, and double tapping them either activates Siri, or plays or pauses playback.[1] AirPods are compatible with devices running iOS 10, and it automatically syncs through iCloud so that the user can switch to devices running macOS Sierra or watchOS. They can also play audio from any device that support Bluetooth 4.0 or higher, Android devices can use the double tap gesture to control playback.[2]">View Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="card" id="vive">
                            <img class="card-img-top" src="pics/htc-vive.png" alt="HTC Vive"/>
                            <div class="card-block">
                                <h1>HTC Vive</h1>
                                <h2 class="card-subtitle mb-2 mt-2 text-muted">HTC</h2>
                                <p>HTC Vive is a high end virtual reality headset developed by HTC and Valve Corporation, released
                                    on 5 April 2016.</p>
                                <a class="btn btn-primary" data-toggle="modal" data-target="#myModal" data-detail="During his Immersed 2015 keynote, Phil Chen, Chief Content Officer for HTC and Founder of the HTC Vive explained that he 「stumbled upon VR」 and later HTC met Valve, which turned out to be 「serendipity」.[15] Chen also explained that HTC and Valve dont have a clear dividing line between each of their responsibilities, and HTC is very much a partner in the research and development process.[16] In November 2016, HTC announced a tether-less VR upgrade kit made by TPCAST. A public model was shown at CES 2017 and had a price of $249.[17][18] At Google I/O in 2017, Google announced a new, all in-built 'Standalone VR' system that would be made by the Vive team and also by Lenovo.[19]">View Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="card" id="macbook">
                            <img class="card-img-top" src="pics/macbookpro.jpg" alt="MacBook Pro"/>
                            <div class="card-block">
                                <h1>MacBook Pro</h1>
                                <h2 class="card-subtitle mb-2 mt-2 text-muted">Apple</h2>
                                <p>The MacBook Pro is a line of Macintosh portable computers introduced in January 2006 by Apple
                                    Inc.
                                </p>
                                <a class="btn btn-outline-primary" data-toggle="modal" data-target="#myModal" data-detail="Apple released the third generation of MacBook Pro with a 15-inch screen during WWDC 2012 and discontinued the 17-inch variant. The previous generation 13- and 15-inch unibody models continued to sell with updated processors. The third generation model was a quarter thinner than its predecessor and introduced the Retina Display with a much higher screen resolution. A 13-inch variant was released in October 2012.">View Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="card" id="oneplus">
                            <img class="card-img-top" src="pics/oneplus-5.jpg" alt="OnePlus 5"/>
                            <div class="card-block">
                                <h1>OnePlus 5</h1>
                                <h2 class="card-subtitle mb-2 mt-2 text-muted">OnePlus</h2>
                                <p>OnePlus just update it's well-known Android-powered mobile phone. It features 32g of ram
                                    and reach a score of 99 in DxOMark.</p>
                                <a class="btn btn-primary" data-toggle="modal" data-target="#myModal" data-detail="The OnePlus 5 launch is little over a week away, so the company is trying to keep the hype going for the smartphone with teasers on social media. But thanks to a flurry of leaks, we already know what to expect from the next OnePlus flagship. The global unveiling of the smartphone is scheduled for June 20, while a separate OnePlus 5 India launch will happen on June 22. The upcoming OnePlus 5 is widely expected to sport dual cameras at the back, and come with iPhone 7 Plus-like setup which is likely to be the biggest highlight. Some of the other notable features rumoured include Snapdragon 835 processor, and 8GB of RAM. Let's look at what we know so far.">View Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="card" id="pixel">
                            <img class="card-img-top" src="pics/pixel.jpg" alt="Pixel Phone"/>
                            <div class="card-block">
                                <h1>Pixel Phone</h1>
                                <h2 class="card-subtitle mb-2 mt-2 text-muted">Google</h2>
                                <p>Pixel are Android smartphones designed, developed and marketed by Google.</p>
                                <a class="btn btn-outline-primary" data-toggle="modal" data-target="#myModal" data-detail="The Pixels have an aluminum chassis, with a glass panel on the rear, a USB Type-C connector, 3.5 mm headphone jack, and a 12.3 megapixel rear-facing camera. At launch, the devices featured certain exclusive software features, including the 7.1 Nougat update to the Android operating system, integration with the Google Assistant intelligent personal assistant, live technical support services, and unlimited full-resolution Google Photos backup for the life of the device.">View Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="card" id="tesla">
                            <img class="card-img-top" src="pics/tesla.jpg" alt="Tesla Model S"/>
                            <div class="card-block">
                                <h1>Tesla Model S</h1>
                                <h2 class="card-subtitle mb-2 mt-2 text-muted">Tesla</h2>
                                <p>The Tesla Model S is a full-sized all-electric five-door, luxury liftback, produced by Tesla
                                    Inc.
                                </p>
                                <a class="btn btn-primary" data-toggle="modal" data-target="#myModal" data-detail="The Tesla Model S is a full-sized all-electric five-door, luxury liftback, produced by Tesla Inc., and introduced on 22nd June 2012.[10] It scored a perfect 5.0 NHTSA automobile safety rating, and, as of March 2017, the P100D variant holds the record for the fastest acceleration of any production vehicle with a NHRA rolling start to 60 mph in Motor Trend tests with 2.28 seconds (0 to 100 km/h in 2.36 seconds),[11] although other independent tests have placed it behind the Porsche 918 Spyder.[12] The United States Environmental Protection Agency (EPA) official range for the 2017 Model S 100D, which is equipped with a 100 kWh (360 MJ) battery pack, is 335 miles (539 km), higher than any other electric car at the time.[13] The EPA rated the 2017 90D Model S's energy consumption at 200.9 watt-hours per kilometer (32.33 kWh/100 mi or 20.09 kWh/100 km) for a combined fuel economy of 104 miles per gallon gasoline equivalent (2.26 L/100 km or 125 mpg‑imp).[14]">View Details</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header bg-primary">
                    <h3 class="modal-title" id="exampleModalLabel">Modal title</h3>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-primary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script src="js/webpack.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tota11y/0.1.6/tota11y.min.js"></script>
</body>

</html>